<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="736722667">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="862524720">
						<reference key="NSNextResponder" ref="736722667"/>
						<int key="NSvFlags">311</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="226790146">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{63, -16}, {295, 20}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839040362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Body Fat Calculator</string>
								<object class="NSColor" key="IBUITextColor" id="274524848">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="476020965">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1043508987">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="647809610">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{117, 335}, {158, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="359102059"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="1007320142">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUILabel" id="839040362">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 56}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="210020897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Name:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="107673450">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="876228571">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="577423339">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 106}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227021613"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Date:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="360075282">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 157}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="452532986"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Sex:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="210020897">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 56}, {159, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="602122632"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUITextField" id="227021613">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 106}, {159, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="678608298"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUILabel" id="158851816">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{63, 213}, {295, 20}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="415600855"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Skin Fold Measurements</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="415600855">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 273}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="465163398"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Tricep:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="651624484">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{41, 510}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="517707419"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">SkinFoldTotal</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="941372080">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">298</int>
								<string key="NSFrame">{{63, 482}, {295, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="651624484"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Results</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="735992513">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{41, 533}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="328412011"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Body Density</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="509996729">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{41, 557}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="82908547"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Body Fat%</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="230640917">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{41, 579}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="576093998"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Lean Body Mass</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="517707419">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{184, 510}, {97, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735992513"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="328412011">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{184, 533}, {97, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="509996729"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="82908547">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{184, 557}, {97, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="230640917"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="576093998">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{184, 579}, {97, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="203624860"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="993023194">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 338}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="647809610"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">S-iliac:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="782824552">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 386}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="26624108"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Axila:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="465163398">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{117, 270}, {158, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="583470227"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUITextField" id="26624108">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{117, 386}, {158, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="682272479"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUILabel" id="583470227">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{331, 273}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="763345775"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Umbilicus:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="359102059">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{331, 325}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="372253122"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Subscap:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="682272479">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{331, 390}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="482050825"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Pec:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="968655706">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 440}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="528642314"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Thigh:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="528642314">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{117, 438}, {158, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="731352183"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUILabel" id="602122632">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{331, 56}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="958070791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Age:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="678608298">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{331, 106}, {98, 21}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498409476"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Weight:</string>
								<reference key="IBUITextColor" ref="274524848"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="107673450"/>
								<reference key="IBUIFont" ref="876228571"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="731352183">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{305, 434}, {198, 39}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="941372080"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Calculate</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="725430089">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1049044530">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1035079387">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="104219252">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISegmentedControl" id="452532986">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 157}, {161, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158851816"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">2</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Male</string>
									<string>Female</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
								</array>
							</object>
							<object class="IBUIButton" id="203624860">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{188, 623}, {133, 28}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Reset</string>
								<reference key="IBUIHighlightedTitleColor" ref="725430089"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1049044530"/>
								<reference key="IBUIFontDescription" ref="1035079387"/>
								<reference key="IBUIFont" ref="104219252"/>
							</object>
							<object class="IBUITextField" id="958070791">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{394, 59}, {158, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="577423339"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUITextField" id="482050825">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{394, 381}, {158, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="968655706"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUITextField" id="372253122">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{382, 322}, {159, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="782824552"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUITextField" id="763345775">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{395, 271}, {159, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="993023194"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
							<object class="IBUITextField" id="498409476">
								<reference key="NSNextResponder" ref="862524720"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{394, 105}, {158, 30}}</string>
								<reference key="NSSuperview" ref="862524720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="360075282"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1007320142"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="476020965"/>
								<reference key="IBUIFont" ref="1043508987"/>
							</object>
						</array>
						<string key="NSFrame">{{197, 57}, {776, 670}}</string>
						<reference key="NSSuperview" ref="736722667"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226790146"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="1007320142"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1007320142"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="958070791"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">axilaField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="26624108"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bodydensityLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="328412011"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bodyfatLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="82908547"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">calculateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="731352183"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="227021613"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="452532986"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leanbodymassLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="576093998"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="210020897"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pecField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="482050825"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="203624860"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">siliacField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="647809610"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">skinfoldLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="517707419"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subscapField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="372253122"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thighField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="528642314"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tricepField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="465163398"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">umbilicusField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="763345775"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weightTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="498409476"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="736722667"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calculateButtonClicked:</string>
						<reference key="source" ref="731352183"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">203</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="736722667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862524720"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="862524720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482050825"/>
							<reference ref="372253122"/>
							<reference ref="763345775"/>
							<reference ref="498409476"/>
							<reference ref="958070791"/>
							<reference ref="203624860"/>
							<reference ref="452532986"/>
							<reference ref="731352183"/>
							<reference ref="678608298"/>
							<reference ref="602122632"/>
							<reference ref="528642314"/>
							<reference ref="968655706"/>
							<reference ref="682272479"/>
							<reference ref="359102059"/>
							<reference ref="583470227"/>
							<reference ref="26624108"/>
							<reference ref="465163398"/>
							<reference ref="782824552"/>
							<reference ref="993023194"/>
							<reference ref="576093998"/>
							<reference ref="82908547"/>
							<reference ref="328412011"/>
							<reference ref="517707419"/>
							<reference ref="230640917"/>
							<reference ref="509996729"/>
							<reference ref="735992513"/>
							<reference ref="941372080"/>
							<reference ref="651624484"/>
							<reference ref="415600855"/>
							<reference ref="158851816"/>
							<reference ref="227021613"/>
							<reference ref="210020897"/>
							<reference ref="360075282"/>
							<reference ref="577423339"/>
							<reference ref="839040362"/>
							<reference ref="226790146"/>
							<reference ref="647809610"/>
						</array>
						<reference key="parent" ref="736722667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="482050825"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="372253122"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="763345775"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="498409476"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="958070791"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="203624860"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="452532986"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="731352183"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="678608298"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="602122632"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="528642314"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="968655706"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="682272479"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="359102059"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="583470227"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="26624108"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="465163398"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="782824552"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="993023194"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="576093998"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="82908547"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="328412011"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="517707419"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="230640917"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="509996729"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="735992513"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="941372080"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="651624484"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="415600855"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="158851816"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="227021613"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="210020897"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="360075282"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="577423339"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="839040362"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="226790146"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862524720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="647809610"/>
						<reference key="parent" ref="862524720"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BodyMeasurementsController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="12.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">203</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BodyMeasurementsController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">calculateButtonClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">calculateButtonClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">calculateButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ageTextField">UITextField</string>
						<string key="axilaField">UITextField</string>
						<string key="bodydensityLabel">UILabel</string>
						<string key="bodyfatLabel">UILabel</string>
						<string key="calculateButton">UIButton</string>
						<string key="dateTextField">UITextField</string>
						<string key="genderField">UISegmentedControl</string>
						<string key="leanbodymassLabel">UILabel</string>
						<string key="nameTextField">UITextField</string>
						<string key="pecField">UITextField</string>
						<string key="resetButton">UIButton</string>
						<string key="siliacField">UITextField</string>
						<string key="skinfoldLabel">UILabel</string>
						<string key="subscapField">UITextField</string>
						<string key="thighField">UITextField</string>
						<string key="tricepField">UITextField</string>
						<string key="umbilicusField">UITextField</string>
						<string key="weightTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ageTextField">
							<string key="name">ageTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="axilaField">
							<string key="name">axilaField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bodydensityLabel">
							<string key="name">bodydensityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bodyfatLabel">
							<string key="name">bodyfatLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="calculateButton">
							<string key="name">calculateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateTextField">
							<string key="name">dateTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="genderField">
							<string key="name">genderField</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="leanbodymassLabel">
							<string key="name">leanbodymassLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pecField">
							<string key="name">pecField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetButton">
							<string key="name">resetButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="siliacField">
							<string key="name">siliacField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="skinfoldLabel">
							<string key="name">skinfoldLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subscapField">
							<string key="name">subscapField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="thighField">
							<string key="name">thighField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tricepField">
							<string key="name">tricepField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="umbilicusField">
							<string key="name">umbilicusField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="weightTextField">
							<string key="name">weightTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BodyMeasurementsController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
